body div, :before, :after {
    position: absolute;
    box-sizing: border-box;
}

div, :before, :after {
    background-size: cover;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);
}

.horse, .horse:before, .horse:after {
    width: 12.5vw;
    height: 10.0vw;
    transition: 0.5s transform;
    z-index: 2;
    bottom: 0;
}

.horse {
    background: none;
    left: 50%;
}

.horse:before, .horse:after {
    content: '';
    background: url(horse.gif);
    background-size: cover;
    left: 0;
    transform: translate3d(0, 0, 0);
    
}

.horse.run:after {
    background-image: url(horse-run.gif);
    transform: rotate(3deg) translate3d(0, 0, 0);
}

.horse.run:before {
    background-image: url(horse-run.gif);
    transform: rotate(-3deg) scaleY(-0.7) translate3d(0, -3%, 0);
}

.horse:before {
    transform: scaleY(-0.7) translate3d(0, 1%, 0);
    top: 85%;
    left: 0;
    opacity: 0.8;
}

.ground {
    background: green;
    background: linear-gradient(to bottom, #0fe216 0%,#1a8433 100%);
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
}

.world {
    width: 3000px;
    top: 0;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
}

.world-center {
    width: 20px;
    background: brown;
    height: 30px;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}

.title {
    left: 55%;
    color: transparent;
    font-size: 30vw;
    font-family: monospace;
    bottom: -5%;
    line-height: 0.8;
    z-index: 0;
    background-image: url('campfire.gif');
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 6vw;
}

.campfire, .evil-campfire {
    background-image: url('campfire.gif'),  url('campfire.gif');
    background-position: 0, -50px;
    width: 20vw;
    height: 8vw;
    bottom: 0;
    left: 50%;
    background-size: 9vw 8vw;
    transform: translateX(-320%);
    background-blend-mode: multiply;
}

.girl {
    background-image: url('girl-arms-around-knees.gif');
    left: 28%;
    bottom: 5vw;
    width: 5vw;
    height: 8vw;
    z-index: 100;
}

.evil-campfire {
    background: url('campfire.gif');
    display: none;
    bottom: 0;
    left: 50%;
    background-size: cover;
    mix-blend-mode: multiply;
    transform: translateX(-350%);
}

.coin {
    width: 4vw;
    height: 5vw;
    background: yellow;
}