body div, :before, :after {
    position: absolute;
    box-sizing: border-box;
}

div {
    background-size: cover;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);
}

.horse, .horse:before, .horse:after {
    width: 12.5vw;
    height: 10.0vw;
    bottom: 10vh;
    left: 50%;
    transition: 0.5s transform;
    z-index: 2;
    mix-blend-mode: multiply;
}

.horse {
    background: none;
}

.horse:before, .horse:after {
    content: '';
    background: url(horse.gif);
    background-size: cover;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    top: 0;
    left: 0;
    transition: 0.5s;
    transform: translate3d(0, 0, 0);
    
}

.horse.run:after {
    transform: rotate(3deg) translate3d(0, 0, 0);
}

.horse.run:before {
    transform: rotate(-3deg) scaleY(-0.7) translate3d(0, -3%, 0);
}

.horse:before {
    transform: scaleY(-0.7) translate3d(0, 1%, 0);
    top: 85%;
    left: 0;
    opacity: 0.8;
}

.ground {
    background: green;
    background: linear-gradient(to bottom, #0fe216 0%,#1a8433 100%);
    width: 100%;
    height: 10vh;
    position: absolute;
    bottom: 0;
}

.world {
    width: 3000px;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
}

.world-center {
    width: 20px;
    background: brown;
    height: 30px;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
}

.title {
    left: 55%;
    color: #666;
    font-size: 30vw;
    font-family: monospace;
    bottom: -0vh;
    line-height: 0.8;
}

.campfire {
    background: url('campfire.gif');
    width: 12.5vw;
    height: 10.0vw;
    bottom: 10vh;
    left: 50%;
    background-size: cover;
}