body div, :before, :after {
    position: absolute;
    box-sizing: border-box;
    z-index: 1;
    background-size: cover;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

body:before {
    content: '';
    background: #1e5799;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    pointer-events: none;
    z-index: 9000;
}

body.loaded:after, body.loaded:before {
    opacity: 0;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #1e5799 0%, #7db9e8 100%);
}

.canvas {
    width: 100%;
    height: 100%;
    z-index: 2000;
    position: absolute;
}
