.gnome, .gnome:before {
    width: 4vw;
    height: 6.3vw;
}

.gnome:before {
    content: '';
    background-image: url(../images/gnome-stand.gif);
}

.gnome.walk:before {
    background-image: url(../images/gnome-walk.gif);
    transform: scaleX(-1) rotate(0deg) translate(0, 0);
}

.gnome.walk.right:before {
    background-image: url(../images/gnome-walk.gif);
    transform: scaleX(1) rotate(0deg) translate(0, 0);
}

.gnome.attack:before {
    background-image: url(../images/gnome-stand.gif);
    animation: diveleft 1.1s linear infinite;
    animation-delay: 1.1s;
    transform: scaleX(-1) rotate(0deg) translate(0, 0);
}

.gnome.attack.right:before {
    background-image: url(../images/gnome-stand.gif);
    animation: diveright 1.1s linear infinite;
    animation-delay: 1.1s;
    transform: scaleX(1) rotate(0deg) translate(0, 0);
}

@keyframes diveright {
    0% {
        transform: scaleX(1) rotate(0deg) translate(0, 0);
    }

    45% {
        transform: scaleX(1) rotate(0deg) translate(0, 0);
    }

    50% {
        transform: scaleX(1) rotate(90deg) translate(0, -4vw);
    }

    55% {
        transform: scaleX(1) rotate(0deg) translate(0, 0);
    }

    100% {
        transform: scaleX(1) rotate(0deg) translate(0, 0);
    }
}

@keyframes diveleft {
    0% {
        transform: scaleX(-1) rotate(0deg) translate(0, 0);
    }

    45% {
        transform: scaleX(-1) rotate(0deg) translate(0, 0);
    }

    50% {
        transform: scaleX(-1) rotate(90deg) translate(0, -4vw);
    }

    55% {
        transform: scaleX(-1) rotate(0deg) translate(0, 0);
    }

    100% {
        transform: scaleX(-1) rotate(0deg) translate(0, 0);
    }
}
