.horse {
    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%);
}

.horse, .horse div, .horse div:before, .horse div:after {
    width: 12.5vw;
    height: 10vw;
    z-index: 2;
}

.horse div:before, .horse div:after {
    content: '';
    background-image: url(../images/horse.gif);
    background-size: cover;
    left: 0;
    top: 0;
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s;
}

.horse.run div:after {
    background-image: url(../images/horse-run.gif);
    transform: rotate(3deg) translate3d(0, 0, 0);
}

.horse.run div:before {
    background-image: url(../images/horse-run.gif);
    transform: rotate(-3deg) scaleY(-0.7) translate3d(0, -3%, 0);
}

.horse div:before {
    transform: rotate(0deg) scaleY(-0.7) translate3d(0, 1%, 0);
    top: 85%;
    left: 0;
    opacity: 0.8;
}

.horse div {
    transition: transform 0.5s;
}

.horse.right div {
    transform: scaleX(-1);
}

/* girl */

.girl, .girl div, .girl div:before, .girl div:after {
    content: '';
    width: 5vw;
    height: 8vw;
    z-index: 100;
    transform: translateZ(0) rotate(0) scaleX(1);
}

.girl div, .girl div:after {
    transition: transform 0.5s;
    background-image: url(../images/girl-arms-around-knees.gif);
}

.girl div { background: none; }

.girl.right div {
    transform: translateZ(0) rotate(0) scaleX(-1);
}

.run.girl div:after {
    transform: translate3d(0.2vw, 0, 0) rotate(3deg);
}


.girl {
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%, -50%);
}
