.wall {
    width: 5vw;
    height: 13vw;
    border-bottom: 1vw solid #809e4e;
}

.wall:before, .wall:after  {
    content: '';
    width: 1vw;
    height: 12vw;
    background: brown;
    bottom: 0;
    transition: transform 0.3s;
}

.wall:before {
    left: 0.9vw;
}

.wall:after {
    height: 10vw;
    left: 3.1vw;
}


.wall.shake:before, .wall.shake:after  {
    animation: shake 0.3s linear infinite;

    transform: translate(0, 0);
}

.wall.destroyed:before {
    height: 3vw;
    bottom: 0;
    background: #444;
}


.wall.destroyed:after {
    height: 4vw;
    bottom: 0;
    background: #444;
}

.wall.unbuilt:after,
.wall.unbuilt:before {
    transform: translateY(100%);
}

/* could use simpler reaction that could stay active throughout attack (eg. flashing red) */
@keyframes shake {
    0% {
        transform: translate(0, 0);
    }

    45% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(1vw, 0);
    }

    55% {
        transform: translate(-1vw, 0);
    }

    60% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

/* slanted wall probably too complex to do concisely enough */
.wall.lv1:before {
    width: 1vw;
    height: 13vw;
    background: brown;
    transform: rotate(-39deg);
    bottom: -3vw;
    z-index: -100;
}
