.ground {
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
    background-image: url(../images/ground.gif);
    background-size: calc(1.4vh + 1vw);
}

.ground.fore {
    z-index: 3;
}

.ground.back {
    height: calc(10vh + 5vw);
    opacity: 0.8;
}

.world {
        z-index: 2;
    width: 0;
    top: 0;
    left: 50%;
    height: 90%;
    transform: translate3d(352px, 0, 0);
}

.campfire, .evil-campfire {
    background-image: url(../images/campfire.gif);
    width: 9vw;
    height: 8vw;
    background-size: 9vw 8vw;
    background-repeat: no-repeat;
}

.title {
    display: none;
    left: 54vw;
    color: transparent;
    font-size: 30vw;
    font-family: monospace;
    bottom: -2vw;
    line-height: 0.8;
    z-index: 0;
    background-image: url(../images/campfire.gif);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 6vw;
}

.price {
    font-family: monospace;
    font-size: 10vw;
    top: -5vw;
    opacity: 0;
    transition: opacity 0.3s;
}

.price.show {
    opacity: 0.5;
}

.bush {
    width: 10vw;
    height: 7vw;
    background: darkgreen;
}
